<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
  <!-- <link rel="icon" href="img/kulina-logo-white.svg" type="image/x-icon"> -->
</head>
<body style="background-image: url('img/people-coffee-tea-meeting.jpg')">
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="#"><img src="img/kulina-logo-white.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Internship</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="intro">
    <div class="jumbotron">
      <h1><strong>Join an Impacful Company</strong></h1>
    </div>
  </section>
  <section class="section-ligth">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <h1><strong>What We Do</strong></h1>
        </div>
        <div class="col-md-12 col-lg-8">
          <p>Kulina's mission is to "serve the best meal with an outstanding costumer experience at the lowest possible price every single day". We want to be costumer's default meal option by providing quality product with on-time delivery. We help costumers save time and money for each meal they get from us, so they can better spend it on other things that matter.</p>
          <p>We took pride in being the first food tech startup to join "Google Launchpad Accelerator" in San Fransisco, and the only one from Indonesia in winter 2018. Our startup is backed by the same investor who invested Ele.me (China's unicorn food delivery startup).</p>
          <p>Join us in our mission to delivering best meals to ten millions of Jakartans. Hurry! Be part of our Kulinas family.</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <h1><strong>Explore Opportunities</strong></h1>
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                  <h5><strong>Frontend Developer</strong></h5>
                  <p>Engineer &middot; Fulltime &middot; Yogyakarta</p>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <p class="button"><button type="button">Apply</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-8">
          <p>Made with &hearts; from Indonesia.</p>
          <p><i class="far fa-copyright"></i> Kulina, 2018. All rights reserved.</p>
        </div>
        <div class="col-sm-12 col-md-4">
          <p class="right-footer">Follow kami 
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-inverse fa-instagram"></i></a>
            <a href="#"><i class="fab fa-line"></i></a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>